Date : 2021-02-13 17:04:11
Directory : c:\Users\Jake\Documents\Github\redditclone\application\frontend\src
Total : 44 files,  1602 codes, 0 comments, 244 blanks, all 1846 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         40 |      1,326 |          0 |        196 |      1,522 |
| SCSS       |          2 |        267 |          0 |         44 |        311 |
| toml       |          1 |          8 |          0 |          4 |         12 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         44 |      1,602 |          0 |        244 |      1,846 |
| api-calls                                                                                                           |         16 |        225 |          0 |         44 |        269 |
| api-calls\helpers                                                                                                   |          3 |         36 |          0 |          8 |         44 |
| api-calls\requests                                                                                                  |         13 |        189 |          0 |         36 |        225 |
| assets                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| assets\images                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                          |         23 |      1,347 |          0 |        189 |      1,536 |
| components\accounts                                                                                                 |          2 |        119 |          0 |         14 |        133 |
| components\layouts                                                                                                  |          2 |        121 |          0 |         15 |        136 |
| components\posts                                                                                                    |         12 |        701 |          0 |         89 |        790 |
| components\posts\components                                                                                         |          7 |        310 |          0 |         36 |        346 |
| components\posts\pages                                                                                              |          4 |        348 |          0 |         48 |        396 |
| context                                                                                                             |          2 |         20 |          0 |          6 |         26 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\Pipfile                                         | toml       |          8 |          0 |          4 |         12 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\helpers\headerConfig.js               | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\helpers\loginError.js                 | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\helpers\loginSuccess.js               | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\createComment.js             | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\createPost.js                | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\getPost.js                   | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\getSubredits.js              | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\getUser.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\homePosts.js                 | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\logout.js                    | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\postComment.js               | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\postSubreddit.js             | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\putVote.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\registerUser.js              | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\subredditPosts.js            | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\api-calls\requests\userLogin.js                 | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\assets\images\up-arrow.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\App.js                               | JavaScript |         78 |          0 |         10 |         88 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\CreateSubreddit.js                   | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\Home.js                              | JavaScript |         48 |          0 |         11 |         59 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\Loading.js                           | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\Subreddit.js                         | JavaScript |         53 |          0 |         11 |         64 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\Wrapper.js                           | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\accounts\Login.js                    | JavaScript |         44 |          0 |          6 |         50 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\accounts\Register.js                 | JavaScript |         75 |          0 |          8 |         83 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\layouts\Alerts.js                    | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\layouts\Header.js                    | JavaScript |        108 |          0 |         11 |        119 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\CommentForm.js      | JavaScript |         73 |          0 |          9 |         82 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\Comments.js         | JavaScript |         65 |          0 |          5 |         70 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\PostTopRow.js       | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\VoteButton.js       | JavaScript |         74 |          0 |         12 |         86 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\VoteScoreWrapper.js | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\down-arrow.js       | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\components\up-arrow.js         | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\pages\CreatePost.js            | JavaScript |         58 |          0 |         10 |         68 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\pages\Post.js                  | JavaScript |        132 |          0 |         16 |        148 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\pages\Posts.js                 | JavaScript |         61 |          0 |          8 |         69 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\pages\posts.scss               | SCSS       |         97 |          0 |         14 |        111 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\posts\updateCommentTree.js           | JavaScript |         43 |          0 |          5 |         48 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\components\styles.scss                          | SCSS       |        170 |          0 |         30 |        200 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\context\GlobalContext.js                        | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\context\initialState.js                         | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Jake\Documents\Github\redditclone\application\frontend\src\index.js                                        | JavaScript |          1 |          0 |          1 |          2 |
| Total                                                                                                               |            |      1,602 |          0 |        244 |      1,846 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+